var threeSum = function(nums) {
    nums.sort((a, b) => a - b);

    const result = [];

    for (let i = 0; i < nums.length - 2; i++) {
        // Skip duplicate values for the first element
        if (i > 0 && nums[i] === nums[i - 1]) {
            continue;
        }

        const target = -nums[i];
        let left = i + 1;
        let right = nums.length - 1;

        while (left < right) {
            const currentSum = nums[left] + nums[right];

            if (currentSum === target) {
                // Found a triplet
                result.push([nums[i], nums[left], nums[right]]);

                // Skip duplicate values for the second element
                while (left < right && nums[left] === nums[left + 1]) {
                    left++;
                }

                // Skip duplicate values for the third element
                while (left < right && nums[right] === nums[right - 1]) {
                    right--;
                }

                left++;
                right--;
            } else if (currentSum < target) {
                left++;
            } else {
                right--;
            }
        }
    }

    return result;
};

