function solution(s) {
    var answer = "";
    const map = {
        "zero":0,
        "one":1,
        "two":2,
        "three":3,
        "four":4,
        "five":5,
        "six":6,
        "seven":7,
        "eight":8,
        "nine":9
    };
    let currentNumber = "";
   for (let i=0; i<s.length; i++) {
        const char = s[i];

        if (Number.isNaN(parseInt(char,10))) {
            currentNumber += char;
            
            if (map.hasOwnProperty(currentNumber)) {
            answer += map[currentNumber];
                currentNumber = ""; 
        }            
   }
    else {
       answer += char;
    }
   }
    return parseInt(answer,10)
}
